<?xml version="1.0" ?>
<!--
  COmanage Registry Kdc Provisioner Plugin Database Schema

-->
<schema version="0.3">
  <table name="co_kdc_provisioner_targets">
    <field name="id" type="I">
      <key />
      <autoincrement />
    </field>
    <field name="co_provisioning_target_id" type="I">
      <constraint>REFERENCES cm_co_provisioning_targets(id)</constraint>
    </field>
    <field name="servername" type="C" size="256" />
    <field name="realm" type="C" size="256"/>
    <field name="password" type="C" size="256"/>
    <field name="created" type="T" />
    <field name="modified" type="T" />
    
    <index name="co_changelog_provisioner_targets_i1">
      <col>co_provisioning_target_id</col>
      <unique />
    </index>
  </table>
</schema>
